<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Subhajit Pati's Page</title>
</head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
<body>
    <nav>
        <div class="right">
            <h3>SP's Portfolio</h3>
        </div>
        <div class="left">
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Qualification</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#certificates">certificates</a></li>
            </ul>
        </div>
        
        
    </nav>
    <main>
        <section class="firstsection">
            <div id="intro" class="intro">
                Hi, I am <span class="purple">Subhajit Pati</span> 
                <div>
                    <span id="element"></span>
                </div>
               
                
            </div>
            
            <div class="intro-image">
                <img src="dp.jpg" alt="DP">
            </div>  
            
        </section>
        <a class="chat" href="#contact">
          let's chat
        </a>
        <hr>
        <section class="second-section">
           <div id="about" class="about">
                Want to know about me?
           </div>
           <div id="Mycarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <button  type="button" data-bs-target="#Mycarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button  type="button" data-bs-target="#Mycarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="home.png" class="d-block" alt="home exmp img">
                <h3 id="home" class="home">Currently I am living in</h3>
                <p class="home">AE-190,Tirupati Plaza, Rabindrapally,</p>
                <p class="home">Kestopur, Kolkata-700101</p>
                <p class="home">Westbengal,India</p>
                
              </div>
              <div class="carousel-item">
                <img src="hobbies.png" class="d-block" alt="hobbies img">
                <h3 id="home" class="home">My Hobbies are</h3>
                <p class="home">Painting, Playing cricket</p>
                <p class="home">Traveling, Video editing</p>
                <p class="home">Coding and Movies</p>
              </div>
            </div>
            <button id="c-button" class="carousel-control-prev" type="button" data-bs-target="#Mycarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button id="c-button" class="carousel-control-next" type="button" data-bs-target="#Mycarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
        <hr class="second-line">
        <div id="education" class="about">
          My Educational Qualification
        </div>
        <section class="third-section">
          
          <div class="box">
            <div class="box-heading">
              <h2>My 10th Standard Details</h2>
            </div>
            <div class="ul-list">
              <ul class="10th-details">
                <li>I had completed my secondary education in Bidhannagar Municipal School.</li>
  
                <li>I had passed secondary or examination in 2017.</li>  
                  
                <li> My board of secondary education was WBBSE.</li>
                  
                <li> My favourite subject was Mathematics and Life Science.</li>
                  
                <li>I secured 85% score in my secondary exam.</li> 
                  
                <li>If you want know more about my graduation please</li>
              </ul>
            </div>
            
            <div class="click-here">
              <button id="click-here" type="button" onclick="window.location.href='https://drive.google.com/drive/folders/1a3iWtHC8OXvZiSO5-Jdc_s_k01nhmekB?usp=share_link';">
                Click here
              </button>
            </div>
            
          </div>
          <div class="box">
            <div class="box-heading">
              <h2>My 12th Standard Details</h2>
            </div>
            <div class="ul-list">
              <ul class="10th-details">
                <li>I had completed my higher secondary education in The Scotish Church Collegiate School.</li>

                <li>I had passed secondary or examination in 2019.</li>

                <li>My board of secondary education was WBCHSE.</li>

                <li>My favourite subject was Mathematics and Computer Science.</li>

                <li>I secured 61% score in my higher secondary exam.</li>

                <li>If you want know more about my graduation please</li>
              </ul>
            </div>
            
            <div class="click-here">
              <button id="click-here" type="button" onclick="window.location.href='https://drive.google.com/drive/folders/1aUka2-4ZH5DeW4QQY1fy6qt8Lr9pAjhc?usp=share_link';">
                Click here
              </button>
            </div>
          </div>
          <div  class="box">
            <div class="box-heading">
              <h2>My Graduation Details</h2>
            </div>
            <div class="ullist">
              <ul   class="10th-details">
               <li> I am persuing Btech from University of Engineering and Management Kolkata.</li>

               <li>My stream is Computer Science and Information Technology.</li>

               <li>I am studying in 2019-2023 batch from UEMK.</li>

               <li>Data Structures and Algorithms, DBMS, OS etc are my favourite subjects and C, Java, Python are my favourite languages.</li>

               <li>I have secured more than 90% in my semester exams till now.</li>

               <li>If you want know more about my graduation please</li>    
              </ul>
            </div>
            
            <div class="click-here">
              <button id="click-here" type="button" onclick="window.location.href='https://drive.google.com/drive/folders/1gNg6Y0yZ_6fLO3hcx0yRuT-gpminFW0g?usp=share_link';">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Click here
              </button>
            </div>
          </div>

        </section>
        <hr>
        <div id="experience" class="experience">
          <img src="experience.png" alt="img">
          <h3>My Experience till now</h3>
        </div>
        <section class="fourth-section">
          <div class="Experiences">
            <div class="left-exp">
              <h3>My coding skills</h3>
              <ul class="exp-list">
                <li class="exp-img"> <img src="c++.png" alt=""> C/C++</li>
                <li class="exp-img"> <img src="pyhton.png" alt=""> Python</li>
                <li class="exp-img"> <img src="java.png" alt=""> Java</li>
                <li class="exp-img"> <img src="SQL.png" alt=""> SQL</li>
              </ul>
              
            </div>
            <div class="middle-exp">
              <ul class="exp-list">
                <li class="exp-img"> <img src="HTML.png" alt="">HTML</li>
                <li class="exp-img"> <img src="css.png" alt=""> CSS</li>
                <li class="exp-img"> <img src="javascript.png" alt=""> Java Script</li>
              </ul>
            </div>
            <div class="right-exp">
              <p class="exp-first">I am a fresher, recently graduated from UEM Kolkata</p>
              <p>Although I don't have any industrial intrnships but I have done one under my colege faculty</p>
              <p>Also I have done other projects on various domains during my academics</p>
              <p>you can see my projects by  <span class="desc-exp">clicking on the github icon</span></p>
              <div class="git-icon">
                <a href="https://github.com/SUBHAJIT23032001?tab=repositories">
                  <img class="github" src="github.png" alt="">
                </a>
              </div>
             
            </div>
          </div>
        </section>
        <hr>
        <section class="fift-section">
          <div id="certificates" class="certificates">
            My Certificates
            <p class="cer-first">I have done some courses along with my academic career.</p>
            <P>Because I always love to lear new things that's my main motivation so here are some certificates of mine</P>
            <p>I have completed this courses on various platforms. Like Udemy, coursera, EDX</p>
            <p>You can <span class="desc-exp">click on the icons</span>  to see the certificates</p>
          </div>
          <div class="cer-icons">
            <div id="cer-links" class="cer-links">
              <div class="content-img">
                <a href="https://drive.google.com/drive/folders/1gIZUF6oj4lWvCdxO4W-Wi5HfytwOybnA?usp=share_link">
                  <img src="udemy.png" alt="">
                </a>
              </div>
            </div>
            <div class="cer-links">
              <div class="content-img-coursera">
                <a href="https://drive.google.com/drive/folders/1W4MyAzq25sLUeOHgETudFuKqLwbfa8wT?usp=share_link">
                  <img src="coursera.png" alt="">
                </a>
              </div>
            </div>
            <div class="cer-links">
              <div class="content-img-edx">
                <a href="https://drive.google.com/drive/folders/1Ax7ny0Pe_n3f0Kwda7LoeFHxFKOKvk3t?usp=share_link">
                  <img src="edx.png" alt="">
                </a>
              </div>
            </div>
          </div>
  
          </div>
        </section>
        <hr>
        <section class="sixth-section">
          <div id="contact"class="contact-heading">
            <h4 >Contact Me</h4>
          </div>
          
          <div class="contact">
            <div class="contact-details">
              
              <img class="first-img" src="whatsapp.svg" alt="">
              <h3>Whatsapp No</h3>
              <a href="https://wa.me/8240769404"><p>8240769404</p></a>
              <img src="gmail.svg" alt="">
              <h3>Email Address</h3>
              <a href="mailto:spati711@gmail.com"><p>spati711@gmail.com</p></a>
              <img src="location.svg" alt="">
              <h3>Address</h3>
              <p>AE-190, Rabindrapally,</p>
              <p>Kestopur, Kolkata-700101</p>
            </div>
            <div class="contact-form">
              <form onsubmit="SendEmail(); reset(); return false;">
                <h3>Get In Touch</h3>
                <input type="text" id="name" placeholder="Your Name", required>
                <input type="email" id="email" placeholder="Email Id", required>
                <input type="text" id="Phone" placeholder="Phone no" required>
                <textarea id="message" rows="4" placeholder="How can I help you"></textarea>
                <button type="submit">Send</button>
              </form>
            </div>
          </div>
        
        </section>
        <div class="footer">
          <h3>SUBHAJT PATI</h3>
          <div class="social-icons">
            <a href="https://wa.me/8240769404"><svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">    <path d="M25,2C12.318,2,2,12.318,2,25c0,3.96,1.023,7.854,2.963,11.29L2.037,46.73c-0.096,0.343-0.003,0.711,0.245,0.966 C2.473,47.893,2.733,48,3,48c0.08,0,0.161-0.01,0.24-0.029l10.896-2.699C17.463,47.058,21.21,48,25,48c12.682,0,23-10.318,23-23 S37.682,2,25,2z M36.57,33.116c-0.492,1.362-2.852,2.605-3.986,2.772c-1.018,0.149-2.306,0.213-3.72-0.231 c-0.857-0.27-1.957-0.628-3.366-1.229c-5.923-2.526-9.791-8.415-10.087-8.804C15.116,25.235,13,22.463,13,19.594 s1.525-4.28,2.067-4.864c0.542-0.584,1.181-0.73,1.575-0.73s0.787,0.005,1.132,0.021c0.363,0.018,0.85-0.137,1.329,1.001 c0.492,1.168,1.673,4.037,1.819,4.33c0.148,0.292,0.246,0.633,0.05,1.022c-0.196,0.389-0.294,0.632-0.59,0.973 s-0.62,0.76-0.886,1.022c-0.296,0.291-0.603,0.606-0.259,1.19c0.344,0.584,1.529,2.493,3.285,4.039 c2.255,1.986,4.158,2.602,4.748,2.894c0.59,0.292,0.935,0.243,1.279-0.146c0.344-0.39,1.476-1.703,1.869-2.286 s0.787-0.487,1.329-0.292c0.542,0.194,3.445,1.604,4.035,1.896c0.59,0.292,0.984,0.438,1.132,0.681 C37.062,30.587,37.062,31.755,36.57,33.116z"/></svg></a>
            <a  href="https://www.facebook.com/profile.php?id=100009383092057"><svg class="svg2"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">    <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M37,19h-2c-2.14,0-3,0.5-3,2 v3h5l-1,5h-4v15h-5V29h-4v-5h4v-3c0-4,2-7,6-7c2.9,0,4,1,4,1V19z"/></svg></a>
            <a href="https://www.instagram.com/subhajit.pati.2001"><svg class="svg3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">    <path d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"/></svg></a>
            <a  href="https://github.com/SUBHAJIT23032001?tab=repositories"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">    <path d="M17.791,46.836C18.502,46.53,19,45.823,19,45v-5.4c0-0.197,0.016-0.402,0.041-0.61C19.027,38.994,19.014,38.997,19,39 c0,0-3,0-3.6,0c-1.5,0-2.8-0.6-3.4-1.8c-0.7-1.3-1-3.5-2.8-4.7C8.9,32.3,9.1,32,9.7,32c0.6,0.1,1.9,0.9,2.7,2c0.9,1.1,1.8,2,3.4,2 c2.487,0,3.82-0.125,4.622-0.555C21.356,34.056,22.649,33,24,33v-0.025c-5.668-0.182-9.289-2.066-10.975-4.975 c-3.665,0.042-6.856,0.405-8.677,0.707c-0.058-0.327-0.108-0.656-0.151-0.987c1.797-0.296,4.843-0.647,8.345-0.714 c-0.112-0.276-0.209-0.559-0.291-0.849c-3.511-0.178-6.541-0.039-8.187,0.097c-0.02-0.332-0.047-0.663-0.051-0.999 c1.649-0.135,4.597-0.27,8.018-0.111c-0.079-0.5-0.13-1.011-0.13-1.543c0-1.7,0.6-3.5,1.7-5c-0.5-1.7-1.2-5.3,0.2-6.6 c2.7,0,4.6,1.3,5.5,2.1C21,13.4,22.9,13,25,13s4,0.4,5.6,1.1c0.9-0.8,2.8-2.1,5.5-2.1c1.5,1.4,0.7,5,0.2,6.6c1.1,1.5,1.7,3.2,1.6,5 c0,0.484-0.045,0.951-0.11,1.409c3.499-0.172,6.527-0.034,8.204,0.102c-0.002,0.337-0.033,0.666-0.051,0.999 c-1.671-0.138-4.775-0.28-8.359-0.089c-0.089,0.336-0.197,0.663-0.325,0.98c3.546,0.046,6.665,0.389,8.548,0.689 c-0.043,0.332-0.093,0.661-0.151,0.987c-1.912-0.306-5.171-0.664-8.879-0.682C35.112,30.873,31.557,32.75,26,32.969V33 c2.6,0,5,3.9,5,6.6V45c0,0.823,0.498,1.53,1.209,1.836C41.37,43.804,48,35.164,48,25C48,12.318,37.683,2,25,2S2,12.318,2,25 C2,35.164,8.63,43.804,17.791,46.836z"/></svg></a>
          </div>
          <p>THANK YOU FOR VISITING</p>
        </div>
        

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="main.js"></script>
    
</body>
</html>